# This file should contains a list of the obs that should be processed
# by GSI. Each file should be separated by a new line.
# Note that you cannot add an arbitrary obs and expect it to be processed.
# The binding between the obs name below and its location must be programmed
# into the cat_obs.sh script.
# NOTE: Only lines that _begin_ with a '#' are ignored !!
#
# UPDATE :: This is only used by the retired cat_conv_obs script

airsbufr
amsuabufr
amsubbufr
atmsbufr
crisbufr
gpsrobufr
gsnd1bufr
hirs3bufr
hirs4bufr
iasibufr
mhsbufr
prepbufr

#new
seviribufr
ssmitbufr

# for hyperspectral
#geo_airs_bufr

