#
##
# <target>        <tag>            <location>                                        <filename>
#

tcvitl             tc_vitals        [GSI_DATA_TOPDIR]/tc_vitals_d03	                     @Y@m@d@H
