# Config for wrfout_process.sh

# Set your home directory:

setenv MY_ROOT

# Set the directory of where the GRIB1 files are located, as well as the naming convention.

setenv ROOT1 __ROOT1

setenv SIN_ROOT __SIN_ROOT

setenv ROOT_TYPE __ROOT_TYPE

# TODO : Allow minutes granularity in mplot. For now, just assume we won't do sub-hourly
setenv ROOT_END .00.grib

setenv SIN_TYPE __SIN_TYPE

setenv title __TITLE

# Set the directory of where the Nature Run GRIB1 files are located, as well as the naming convention.

setenv ROOT_NR __ROOT_NR__

setenv NR_type arwNR.d01.

setenv titlenr ARWNR

# run_single: If the run in question is an analysis run, set to 1. If it's a forecast, set to 0.

setenv run_single 0 

# Remove folders: Set this to 1 to remove all folders.

setenv remove_folders 1

# Zip Folders: When the script is finished, zip the result into a compressed file.

setenv zip_folder 0

# 3-plot wind options: Atmospheric levels which wind barbs will be plotted.

setenv level1 200
setenv level2 500
setenv level3 850
